{
  "common": {
    "cancel": "Abbrechen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "create": "Erstellen",
    "apply": "Anwenden",
    "close": "Schließen",
    "back": "Zurück",
    "loading": "Lädt...",
    "error": "Fehler",
    "success": "Erfolg",
    "confirm": "Bestätigen",
    "points": "Punkte",
    "history": "Verlauf"
  },
  "nav": {
    "dashboard": "Dashboard",
    "tasks": "Aufgaben",
    "patrol": "Patrouille",
    "schedules": "Schichtpläne",
    "notes": "Notizen",
    "leaderboard": "Punkte",
    "checklists": "Checklisten",
    "employees": "Mitarbeiter",
    "humorSettings": "Humor-Einstellungen",
    "profile": "Profil",
    "notifications": "Benachrichtigungen"
  },
  "dashboard": {
    "welcomeBack": "Willkommen zurück, {{name}}!",
    "whatsHappening": "Das passiert heute"
  },
  "checkin": {
    "title": "Check-In",
    "checkInNow": "Jetzt Einchecken",
    "submitted": "Check-In eingereicht!",
    "minutesLate": "{{minutes}} Minuten zu spät",
    "waitingForApproval": "Dein Check-In wartet auf Admin-Bestätigung.",
    "possiblePoints": "Mögliche Punkte: {{points}}",
    "howItWorks": "Wie funktioniert es?",
    "instruction1": "Checke dich bei Ankunft ein",
    "instruction2": "Admin erhält Benachrichtigung",
    "instruction3": "Nach Bestätigung erhältst du deine Punkte",
    "instruction4": "Pünktlich: +5 Punkte",
    "instruction5": "Pro 5 Min. zu spät: -1 Punkt",
    "instruction6": "Frühschicht: 9:00 Uhr | Spätschicht: 15:00 Uhr",
    "earlyShift": "Frühschicht",
    "lateShift": "Spätschicht",
    "todayCheckIns": "Heutige Check-Ins",
    "noCheckIns": "Noch keine Check-Ins heute",
    "statusApproved": "Bestätigt",
    "statusRejected": "Abgelehnt",
    "statusPending": "Warte auf Bestätigung",
    "possible": "möglich",
    "welcomeBack": "Willkommen zurück!",
    "checkInSuccessful": "Check-In erfolgreich!",
    "onTime": "Pünktlich eingecheckt!",
    "noScheduleToday": "Kein Dienstplan für heute",
    "noScheduleMessage": "Du bist heute nicht eingeplant. Check-In ist nur an Arbeitstagen möglich.",
    "readOnlyMode": "Du kannst weiterhin Notes schreiben und Freiwünsche abgeben.",
    "pleaseCheckIn": "Bitte checke dich für deine Schicht ein",
    "important": "Wichtig:",
    "adminNotified": "Admin erhält Benachrichtigung",
    "pointsAfterApproval": "Nach Bestätigung erhältst du deine Punkte",
    "onTimePoints": "Pünktlich: +5 Punkte",
    "latePointsDeduction": "Pro 5 Min. zu spät: -1 Punkt",
    "autoDetect": "Das System erkennt deine Schicht automatisch",
    "checkInLater": "Später einchecken",
    "errorCheckingIn": "Fehler beim Einchecken. Bitte versuche es erneut."
  },
  "profile": {
    "title": "Profil",
    "totalPoints": "Gesamtpunkte",
    "viewHistory": "Verlauf anzeigen",
    "accountType": "Kontotyp",
    "pointsRank": "Punkte-Rang",
    "memberSince": "Mitglied seit",
    "pointsHistory": "Punkte-Verlauf",
    "noHistory": "Noch keine Einträge",
    "language": "Sprache",
    "selectLanguage": "Sprache wählen",
    "languageUpdated": "Sprache erfolgreich aktualisiert"
  },
  "leaderboard": {
    "title": "Punkte-Rangliste",
    "yourRank": "Dein Rang",
    "managePoints": "Punkte verwalten",
    "staffMember": "Mitarbeiter",
    "selectStaff": "Mitarbeiter auswählen",
    "pointsNote": "Punkte (negative Zahl für Abzug)",
    "reason": "Grund",
    "pointsHistory": "Punkte-Verlauf"
  },
  "languages": {
    "de": "Deutsch",
    "en": "English",
    "km": "ខ្មែរ"
  },
  "fortuneWheel": {
    "title": "Glücksrad!",
    "description": "Drehe am Rad und gewinne tolle Belohnungen!",
    "startButton": "Rad starten",
    "stopButton": "STOP!",
    "rewardDescription": "Du erhältst {{points}} Bonus-Punkt{{plural}}!",
    "continueButton": "Weiter arbeiten!",
    "alreadySpun": "Du hast heute bereits gedreht!",
    "tryAgainTomorrow": "Probier's morgen wieder und gewinne neue Belohnungen!",
    "segment1Point": "1 Punkt",
    "segment5Points": "5 Punkte",
    "segment10Points": "10 Punkte"
  }
}
