{
  "common": {
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "apply": "Apply",
    "close": "Close",
    "back": "Back",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "confirm": "Confirm",
    "points": "Points",
    "history": "History"
  },
  "nav": {
    "dashboard": "Dashboard",
    "tasks": "Tasks",
    "patrol": "Patrol",
    "schedules": "Schedules",
    "notes": "Notes",
    "leaderboard": "Points",
    "checklists": "Checklists",
    "employees": "Employees",
    "humorSettings": "Humor Settings",
    "profile": "Profile",
    "notifications": "Notifications"
  },
  "dashboard": {
    "welcomeBack": "Welcome back, {{name}}!",
    "whatsHappening": "Here's what's happening today"
  },
  "checkin": {
    "title": "Check-In",
    "checkInNow": "Check In Now",
    "submitted": "Check-In submitted!",
    "minutesLate": "{{minutes}} minutes late",
    "waitingForApproval": "Your check-in is waiting for admin approval.",
    "possiblePoints": "Possible points: {{points}}",
    "howItWorks": "How does it work?",
    "instruction1": "Check in when you arrive",
    "instruction2": "Admin receives notification",
    "instruction3": "You get points after approval",
    "instruction4": "On time: +5 points",
    "instruction5": "Per 5 min. late: -1 point",
    "instruction6": "Early shift: 9:00 AM | Late shift: 3:00 PM",
    "earlyShift": "Early Shift",
    "lateShift": "Late Shift",
    "todayCheckIns": "Today's Check-Ins",
    "noCheckIns": "No check-ins today yet",
    "statusApproved": "Approved",
    "statusRejected": "Rejected",
    "statusPending": "Waiting for approval",
    "possible": "possible",
    "welcomeBack": "Welcome back!",
    "checkInSuccessful": "Check-In successful!",
    "onTime": "On time!",
    "noScheduleToday": "No schedule for today",
    "noScheduleMessage": "You are not scheduled today. Check-in is only possible on working days.",
    "readOnlyMode": "You can still write notes and submit time-off requests.",
    "pleaseCheckIn": "Please check in for your shift",
    "important": "Important:",
    "adminNotified": "Admin receives notification",
    "pointsAfterApproval": "You get your points after approval",
    "onTimePoints": "On time: +5 points",
    "latePointsDeduction": "Per 5 min. late: -1 point",
    "autoDetect": "The system automatically detects your shift",
    "checkInLater": "Check in later",
    "errorCheckingIn": "Error checking in. Please try again."
  },
  "profile": {
    "title": "Profile",
    "totalPoints": "Total Points",
    "viewHistory": "View History",
    "accountType": "Account Type",
    "pointsRank": "Points Rank",
    "memberSince": "Member Since",
    "pointsHistory": "Points History",
    "noHistory": "No history yet",
    "language": "Language",
    "selectLanguage": "Select Language",
    "languageUpdated": "Language updated successfully"
  },
  "leaderboard": {
    "title": "Points Leaderboard",
    "yourRank": "Your Rank",
    "managePoints": "Manage Points",
    "staffMember": "Staff Member",
    "selectStaff": "Select staff member",
    "pointsNote": "Points (use negative for deduction)",
    "reason": "Reason",
    "pointsHistory": "Points History"
  },
  "languages": {
    "de": "Deutsch",
    "en": "English",
    "km": "ខ្មែរ"
  },
  "fortuneWheel": {
    "title": "Fortune Wheel!",
    "description": "Spin the wheel and win great rewards!",
    "startButton": "Start Wheel",
    "stopButton": "STOP!",
    "rewardDescription": "You receive {{points}} bonus point{{plural}}!",
    "continueButton": "Keep working!",
    "alreadySpun": "You already spun today!",
    "tryAgainTomorrow": "Try again tomorrow and win new rewards!",
    "segment1Point": "1 Point",
    "segment5Points": "5 Points",
    "segment10Points": "10 Points"
  }
}
