{
  "common": {
    "cancel": "បោះបង់",
    "save": "រក្សាទុក",
    "delete": "លុប",
    "edit": "កែសម្រួល",
    "create": "បង្កើត",
    "apply": "អនុវត្ត",
    "close": "បិទ",
    "back": "ត្រឡប់",
    "loading": "កំពុងផ្ទុក...",
    "error": "កំហុស",
    "success": "ជោគជ័យ",
    "confirm": "បញ្ជាក់",
    "points": "ពិន្ទុ",
    "history": "ប្រវត្តិ"
  },
  "nav": {
    "dashboard": "ផ្ទាំងគ្រប់គ្រង",
    "tasks": "កិច្ចការ",
    "patrol": "ល្បាត",
    "schedules": "កាលវិភាគ",
    "notes": "កំណត់ចំណាំ",
    "leaderboard": "ពិន្ទុ",
    "checklists": "បញ្ជីពិនិត្យ",
    "employees": "និយោជិត",
    "humorSettings": "ការកំណត់កំប្លែង",
    "profile": "ប្រវត្តិរូប",
    "notifications": "ការជូនដំណឹង"
  },
  "dashboard": {
    "welcomeBack": "សូមស្វាគមន៍ត្រឡប់មកវិញ, {{name}}!",
    "whatsHappening": "នេះគឺជាអ្វីដែលកំពុងកើតឡើងថ្ងៃនេះ"
  },
  "checkin": {
    "title": "ចុះឈ្មោះចូល",
    "checkInNow": "ចុះឈ្មោះឥឡូវនេះ",
    "submitted": "បានដាក់ស្នើការចុះឈ្មោះ!",
    "minutesLate": "យឺត {{minutes}} នាទី",
    "waitingForApproval": "ការចុះឈ្មោះរបស់អ្នកកំពុងរង់ចាំការអនុម័តពីអ្នកគ្រប់គ្រង។",
    "possiblePoints": "ពិន្ទុអាច: {{points}}",
    "howItWorks": "វាដំណើរការយ៉ាងដូចម្តេច?",
    "instruction1": "ចុះឈ្មោះនៅពេលអ្នកមកដល់",
    "instruction2": "អ្នកគ្រប់គ្រងទទួលការជូនដំណឹង",
    "instruction3": "អ្នកទទួលបានពិន្ទុបន្ទាប់ពីការអនុម័ត",
    "instruction4": "មកទាន់ពេល: +5 ពិន្ទុ",
    "instruction5": "រៀងរាល់ 5 នាទីយឺត: -1 ពិន្ទុ",
    "instruction6": "វេនព្រឹក: 9:00 | វេនល្ងាច: 15:00",
    "earlyShift": "វេនព្រឹក",
    "lateShift": "វេនល្ងាច",
    "todayCheckIns": "ការចុះឈ្មោះថ្ងៃនេះ",
    "noCheckIns": "មិនទាន់មានការចុះឈ្មោះថ្ងៃនេះទេ",
    "statusApproved": "បានអនុម័ត",
    "statusRejected": "បានបដិសេធ",
    "statusPending": "រង់ចាំការអនុម័ត",
    "possible": "អាច",
    "welcomeBack": "សូមស្វាគមន៍ការត្រលប់មកវិញ!",
    "checkInSuccessful": "ចុះឈ្មោះបានជោគជ័យ!",
    "onTime": "មកទាន់ពេល!",
    "noScheduleToday": "គ្មានកាលវិភាគសម្រាប់ថ្ងៃនេះ",
    "noScheduleMessage": "អ្នកមិនត្រូវបានកំណត់ពេលសម្រាប់ថ្ងៃនេះទេ។ ការចុះឈ្មោះអាចធ្វើបានតែនៅថ្ងៃធ្វើការប៉ុណ្ណោះ។",
    "readOnlyMode": "អ្នកនៅតែអាចសរសេរកំណត់ចំណាំ និងដាក់ស្នើសុំច្បាប់បាន។",
    "pleaseCheckIn": "សូមចុះឈ្មោះសម្រាប់វេនរបស់អ្នក",
    "important": "សំខាន់:",
    "adminNotified": "អ្នកគ្រប់គ្រងទទួលការជូនដំណឹង",
    "pointsAfterApproval": "អ្នកទទួលបានពិន្ទុបន្ទាប់ពីការអនុម័ត",
    "onTimePoints": "មកទាន់ពេល: +5 ពិន្ទុ",
    "latePointsDeduction": "រៀងរាល់ 5 នាទីយឺត: -1 ពិន្ទុ",
    "autoDetect": "ប្រព័ន្ធស្វ័យប្រវត្តិរកឃើញវេនរបស់អ្នក",
    "checkInLater": "ចុះឈ្មោះពេលក្រោយ",
    "errorCheckingIn": "កំហុសក្នុងការចុះឈ្មោះ។ សូមព្យាយាមម្តងទៀត។"
  },
  "profile": {
    "title": "ប្រវត្តិរូប",
    "totalPoints": "ពិន្ទុសរុប",
    "viewHistory": "មើលប្រវត្តិ",
    "accountType": "ប្រភេទគណនី",
    "pointsRank": "ចំណាត់ថ្នាក់ពិន្ទុ",
    "memberSince": "សមាជិកតាំងពី",
    "pointsHistory": "ប្រវត្តិពិន្ទុ",
    "noHistory": "មិនទាន់មានប្រវត្តិទេ",
    "language": "ភាសា",
    "selectLanguage": "ជ្រើសរើសភាសា",
    "languageUpdated": "បានធ្វើបច្ចុប្បន្នភាពភាសាដោយជោគជ័យ"
  },
  "leaderboard": {
    "title": "តារាងពិន្ទុ",
    "yourRank": "ចំណាត់ថ្នាក់របស់អ្នក",
    "managePoints": "គ្រប់គ្រងពិន្ទុ",
    "staffMember": "សមាជិកបុគ្គលិក",
    "selectStaff": "ជ្រើសរើសសមាជិកបុគ្គលិក",
    "pointsNote": "ពិន្ទុ (ប្រើលេខអវិជ្ជមានសម្រាប់កាត់)",
    "reason": "មូលហេតុ",
    "pointsHistory": "ប្រវត្តិពិន្ទុ"
  },
  "languages": {
    "de": "Deutsch",
    "en": "English",
    "km": "ខ្មែរ"
  },
  "fortuneWheel": {
    "title": "ជង្រុងសំណាង!",
    "description": "រូទជង្រុង ហើយចោលរួមជ័យនេះណេមពិត!",
    "startButton": "ចាប់ផ្ទើមជង្រុង",
    "stopButton": "ប៑ប់!",
    "rewardDescription": "អ្នកទទួលបាន {{points}} ពិន្ទុប៉ូណុស{{plural}}!",
    "continueButton": "បន្តធ្វើការត្រឡប់!",
    "alreadySpun": "អ្នកបានរូទរួចធ្វើរហើយថ្ងៃនេះ!",
    "tryAgainTomorrow": "សូមព្យាយាមម្តងទៀត ហើយចោលរួមជ័យនេះណេមថ្មី!",
    "segment1Point": "1 ពិន្ទុ",
    "segment5Points": "5 ពិន្ទុ",
    "segment10Points": "10 ពិន្ទុ"
  }
}
