<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/VillaSun_Logo_72x72.png" />
    <link rel="manifest" href="/manifest.json?v=2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#f97316" />
    <meta name="description" content="Villa Sun Staff Management System" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Villa Sun Management</title>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js', { scope: '/' })
            .then(function(registration) {
              console.log('Service Worker pre-registered:', registration.scope);
            })
            .catch(function(error) {
              console.log('Service Worker pre-registration failed:', error);
            });
        });
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
